{
  "folders": [
    {
      "name": "workspace-root",
      "path": "."
    },
    {
      "name": "autobots-devtools-shared-lib",
      "path": "./autobots-devtools-shared-lib"
    },
    {
      "name": "autobots-agents-bro",
      "path": "./autobots-agents-bro"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:workspace-root}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder:workspace-root}/.venv/lib/python*/site-packages"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-python.isort"
    ]
  }
}
